<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Left Frameset Content</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<h2>Left Frameset Content</h2>
	<form action="">
		<input id="Button.html.verticalFrameset_left" class="Button"
			value="Check Component" type="submit">
	</form>
	<br>
</body>
</html>
