<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>HTML Vertical Frameset</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<frameset rows="50%, 50%">
	<frame src="top.html">
	<frame src="bottom.html">
</frameset>
</html>
