<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Vertical Cascaded Combination</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Inner inner inner Frame</h1>
		</tr>
	</table>
	<form action="">
		<input id="Button.html.VerticalCascadedFrame" class="Button"
			value="Inner Inner Inner Check Component" type="submit">
	</form>
	<br>
	</body>
	</html>