<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CaA: Webtest-AUT</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
<SCRIPT TYPE="text/javascript">
	function updateParentFormAction(mySel) {
        mySel.form.action = mySel.value;
        return true;
	}
</SCRIPT>
</head>
<body>
<div align="center">
<h1>CaA: Webtest</h1>
<form action="pages/concrete_application.html"><input
	id="Button.application" class="Button" value="Application"
	type="submit"></form>
<br>
<form action="pages/inputButton/concrete_button.html" method="get">
	<input id="Button.button" class="Button" value="Button" type="submit">
	<select id="goButtonUrl" onChange="return updateParentFormAction(this)">
	<option value="pages/inputButton/concrete_button.html">Input-Button</option>
	<option value="pages/inputButton/html_reset.html">Input-Reset</option>
	<option value="pages/inputButton/html_submit.html">Input-Submit</option>
	<option value="pages/button/button_button.html">Button-Button</option>
	<option value="pages/button/button_reset.html">Button-Reset</option>
	<option value="pages/button/button_submit.html">Button-Submit</option>
	</select>
</form>
<br>
<form action="pages/concrete_checkbox.html"><input id="CheckBox.button"
	class="Button" value="Check Box" type="submit"></form>
<br>
<form action="pages/concrete_combobox.html"><input id="Button.combobox"
	class="Button" value="Combo Box" type="submit"></form>
<br>
<form action="pages/label/concrete_label.html" method="get">
	<input id="Button.label" class="Button" value="Label" type="submit">
	<select id="goLabelUrl" onChange="return updateParentFormAction(this)">
	<option value="pages/label/concrete_label.html">Label</option>
	<option value="pages/label/html_paragraph.html">Paragraph</option>
	<option value="pages/label/html_h1.html">H1</option>
	<option value="pages/label/html_h2.html">H2</option>
	<option value="pages/label/html_h3.html">H3</option>
	<option value="pages/label/html_h4.html">H4</option>
	<option value="pages/label/html_h5.html">H5</option>
	<option value="pages/label/html_h6.html">H6</option>
	<option value="pages/label/html_pre.html">Pre</option>
	</select>
</form>
<br>
<form method="get" action="pages/concrete_list.html">
	<input id="Button.list" class="Button" value="List" type="submit">
	<select id="goListUrl" onChange="return updateParentFormAction(this)">
	<option value="pages/concrete_list.html">List</option>
	<option value="pages/concrete_ol.html">ol</option>
	<option value="pages/concrete_ul.html">ul</option>
	<option value="pages/concrete_dl.html">dl</option>
	</select>
</form>
<br>
<form action="pages/concrete_radiobutton.html"><input id="RadioButton.button"
	class="Button" value="Radio Button" type="submit"></form>
<br>
<form action="pages/concrete_table.html"><input id="Button.Table"
	class="Button" value="Table" type="submit"></form>
<br>
<form action="pages/concrete_textarea.html"><input
	id="Button.TextArea" class="Button"
	value="Text Area" type="submit"></form>
<br>
<form action="pages/textfield/concrete_textfield.html" method="get">
	<input id="Button.TextField" class="Button" value="Text Field" type="submit">
	<select id="goTextUrl" onChange="return updateParentFormAction(this)">
	<option value="pages/textfield/concrete_textfield.html">Textfield</option>
	<option value="pages/textfield/html_passwordfield.html">Password</option>
	</select>
</form>

<br>
<hr />
<br>

<form action="pages/html_browser.html"><input
	id="Button.HTMLBrowser" class="Button" value="HTML Browser"
	type="submit"></form>
<br>

<form action="pages/html_button_image.html"><input
	id="Button.HTMLButtonImage" class="Button" value="HTML Button Image"
	type="submit"></form>
<br>

<form action="pages/html_fieldset.html"><input
	id="Button.HTMLFieldset" class="Button" value="HTML Fieldset"
	type="submit"></form>
<br>

<form action="pages/html_hyperlink.html"><input
	id="Button.HTMLHyperlink" class="Button" value="HTML Hyperlink"
	type="submit"></form>
<br>

<form action="pages/html_frames.html"><input
	id="Button.HTMLFrames" class="Button" value="HTML Frames"
	type="submit"></form>
<br>

<form action="pages/html_image.html"><input
	id="Button.HTMLImage" class="Button" value="HTML Image"
	type="submit"></form>
	
<br>
<form action="pages/html_div.html"><input
	id="Button.HTMLDIV" class="Button" value="HTML DIV"
	type="submit"></form>
<br>

<form action="pages/html_alert.html"><input
	id="Button.HTMLAlert" class="Button" value="HTML Alert / Prompt / Confirmation"
	type="submit"></form>
<br>

<hr />
<br>

<form action="pages/general_utf16.html"><input
	id="Button.generalUTF16" class="Button" value="UTF16"
	type="submit"></form>
<br>

<form action="pages/general_specialText.html"><input
	id="Button.generalSpecialText" class="Button" value="Special Text"
	type="submit"></form>

<br>
<hr />
<br>

<form action="pages/knownIssues.html"><input
	id="Button.knownIssues" class="Button" value="Known Issues"
	type="submit"></form>
<br>
</div>
</body>
</html>
