<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="../../css/layout.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>What's New in the Jubula standalone version</title>
</head>
<body>


	<div id="bodywrapper">

		<div id="head">
			<div class="whatsnew_pic"></div>
		</div>

		<!--Zusatzinfos "Rechte Seite"-->

		<div id="right">
			<div id="right_bluediv">
				<span class="rightheadline">Info</span>
			</div>
			<span class="tab"><b>More features</b></span>
			<div class="righttxt">Features that are also available in the
				Jubula feature users can be viewed via the Functional Testing What's
				New page.</div>

			<span class="tab"><b>Back-up!</b></span>
			<div class="righttxt">See the migration section for information
				on updating to new versions.</div>

		</div>


		<div id="main">
			<p class="headline1">The following new features are available in
				the standalone version:</p>
			<ul>
				<li>The HTML Webdriver has been updated to</li>
			</ul>
			<br>
			<p class="maintxt">The list above is just an overview. For a more
				complete guide to new features, read the release notes.</p>
		</div>

	</div>

	<div id="gdlogo"></div>

</body>
</html>