<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Horizontal Cascaded Combination</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h3>Inner Inner Left Frame</h3></td>
		</tr>
	</table>
	<form action="">
		<input id="Button.html.HorizontalCascadedFrame" class="Button"
			value="Inner Inner Check Component" type="submit">
	</form>
	<br>
	<table style="width: 100%">
		<tr>
			<td><iframe src="innerInnerInnerContentLeft.html"
					frameBorder="1" width=300 height=150></iframe></td>
			<td><iframe src="innerInnerInnerContentRight.html"
					frameBorder="1" width=300 height=150></iframe>
			</td>
		</tr>
	</table>
</body>
</html>