<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Horizontal Cascaded Combination</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h3>Inner inner inner IFrame</h3>
		</tr>
	</table>
	<form action="">
		<input id="Button.html.HorizontalCascadedFrame" class="Button"
			value="Inner Inner Inner Check Component" type="submit">
	</form>
	<br>
</body>
</html>