<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Horizontal Cascaded Combination</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<h2>Inner inner iFrame Content</h2>
	<form action="">
		<input id="Button.html.OuterIframe" class="Button" 
		value="Inner Inner Check Component" type="submit">
	</form>
</body>
</html>
