<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Button</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Reset</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Reset</legend>
					<form action=".">
						<p>
							<button type="reset" id="Button.button0" class="Button">Button</button>
							<br>
							<button type="reset" id="Button.button1" class="Button"></button>
							<br>
							<button type="reset" id="Button.button2" class="Button">abcde</button>
							<br>
							<button type="reset" id="Button.button3" class="Button">aBcDe</button>
							<br>
							<button type="reset" id="Button.button4" class="Button">a
								B c D e</button>
							<br>
							<button type="reset" id="Button.button5" class="Button">a1b2c3</button>
							<br>
							<button type="reset" id="Button.button6" class="Button">()+*\./*+()</button>
							<br>
							<button type="reset" id="Button.button7" class="Button">1234</button>
							<br>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>Reset d</legend>
					<form action=".">
						<p>
							<button type="reset" id="Button.disabled.button0" class="Button"
								disabled="disabled">Button</button>
							<br>
							<button type="reset" id="Button.disabled.button1" class="Button"
								disabled="disabled"></button>
							<br>
							<button type="reset" id="Button.disabled.button2" class="Button"
								disabled="disabled">abcde</button>
							<br>
							<button type="reset" id="Button.disabled.button3" class="Button"
								disabled="disabled">aBcDe</button>
							<br>
							<button type="reset" id="Button.disabled.button4" class="Button"
								disabled="disabled">a B c D e</button>
							<br>
							<button type="reset" id="Button.disabled.button5" class="Button"
								disabled="disabled">a1b2c3</button>
							<br>
							<button type="reset" id="Button.disabled.button6" class="Button"
								disabled="disabled">()+*\./*+()</button>
							<br>
							<button type="reset" id="Button.disabled.button7" class="Button"
								disabled="disabled">1234</button>
							<br>
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<form action=".">
		<fieldset style="width: 220px">
			<legend>Legende</legend>
			<table width="200">
				<tr>
					<td>ps</td>
					<td>pre-selected</td>
				</tr>
				<tr>
					<td>d</td>
					<td>disabled</td>
				</tr>
			</table>
		</fieldset>
	</form>
	<label>Label reflecting invoked UI action.</label>
	<form action="../../index.html">
		<input id="Button.Button.back" value="Back" type="submit">
	</form>
</body>
</html>
