<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Label</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Label</h1>
			</td>
			<td style="text-align: right"></td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Label</legend>
					<form action=".">
						<p>
							<label title="ABC">Label 1</label>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>Label</legend>
					<form action=".">
						<p>
							<label title="DEF">Dies ist ein Blindtext. Blindtexte
								sind zumeist weder informativ noch interessant, sondern
								ausgesprochen langweilig. So auch dieser.</label>
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../../index.html">
		<p>
			<input id="Button.Label.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>