<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>pre-tag</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>pre-tag</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Just simple text without spaces or anything else</legend>
					<form action=".">
						<pre id="label.pre_tag1">simpleText</pre>		
					</form>
				</fieldset>
			</td>
		</tr>
		
		<tr>
			<td>
				<fieldset>
					<legend>Double indented text (has a title attribute)</legend>
					<form action=".">
						<pre title="pre-tag1" id="label.pre_tag2">
		Double indented text with spaces
						</pre>
					</form>
				</fieldset>
			</td>
		</tr>
				
		<tr>
			<td>
				<fieldset>
					<legend>Multiline text</legend>
					<form action=".">
						<pre id="label.pre_tag3">
text with
multiline
feature
						</pre>
					</form>
				</fieldset>
			</td>
		</tr>
		
		<tr>
			<td>
				<fieldset>
					<legend>Text with multiple spaces, linebreaks and indentations</legend>
					<form action=".">
						<pre id="label.pre_tag4">
Text with 	  	multiple 	spaces and  indentations
	as well as   linebreaks.
						</pre>
					</form>
				</fieldset>
			</td>
		</tr>
				
	</table>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../../index.html">
		<p>
			<input id="Button.Label.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>
