<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Header 5</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Header 5</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Header 5</legend>
					<form action=".">
						<h5 title="ABC">Dies ist ein Header vom Typ 5</h5>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../../index.html">
		<p>
			<input id="Button.Label.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>