<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Paragraph</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Paragraph</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Paragraph</legend>
					<form action=".">
						<p title="ABC">
							Paragraph Text with <a href="./concrete_label.html">Hyperlink</a>
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../../index.html">
		<p>
			<input id="Button.Label.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>
