<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Vertical Cascaded Combination</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<h3>Inner inner iFrame Content</h3>
	<form action="">
		<input id="Button.html.VerticalCascadedIframe" class="Button" 
		value="Inner Inner Check Component" type="submit">
	</form>
	<br>
	<iframe src="innerInnerInnerContent.html" frameBorder="1" width=800 height=300></iframe>
</body>
</html>
