<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Button</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Button</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Button</legend>
					<form action=".">
						<p>
							<input type="button" id="Button.button0" class="Button"
								value="Button"><br> <input type="button"
								id="Button.button1" class="Button" value=""><br> <input
								type="button" id="Button.button2" class="Button" value="abcde"><br>
							<input type="button" id="Button.button3" class="Button"
								value="aBcDe"><br> <input type="button"
								id="Button.button4" class="Button" value="a B c D e"><br>
							<input type="button" id="Button.button5" class="Button"
								value="a1b2c3"><br> <input type="button"
								id="Button.button6" class="Button" value="()+*\./*+()"><br>
							<input type="button" id="Button.button7" class="Button"
								value="1234"><br>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>Button d</legend>
					<form action=".">
						<p>
							<input type="button" id="Button.disabled.button0" class="Button"
								value="Button" disabled="disabled"><br> <input
								type="button" id="Button.disabled.button1" class="Button"
								value="" disabled="disabled"><br> <input
								type="button" id="Button.disabled.button2" class="Button"
								value="abcde" disabled="disabled"><br> <input
								type="button" id="Button.disabled.button3" class="Button"
								value="aBcDe" disabled="disabled"><br> <input
								type="button" id="Button.disabled.button4" class="Button"
								value="a B c D e" disabled="disabled"><br> <input
								type="button" id="Button.disabled.button5" class="Button"
								value="a1b2c3" disabled="disabled"><br> <input
								type="button" id="Button.disabled.button6" class="Button"
								value="()+*\./*+()" disabled="disabled"><br> <input
								type="button" id="Button.disabled.button7" class="Button"
								value="1234" disabled="disabled"><br>
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<form action=".">
		<fieldset style="width: 220px">
			<legend>Legende</legend>
			<table width="200">
				<tr>
					<td>ps</td>
					<td>pre-selected</td>
				</tr>
				<tr>
					<td>d</td>
					<td>disabled</td>
				</tr>
			</table>
		</fieldset>
	</form>
	<label>Label reflecting invoked UI action.</label>
	<form action="../../index.html">
		<input id="Button.Button.back" value="Back" type="submit">
	</form>
</body>
</html>
