<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML iFrame</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Simple cascaded iFrame</h1>
				<p>This page contains one IFrame with another "Inner Inner"
					IFrame Content.</p>
			</td>
		</tr>
	</table>
	<h2>Outer iFrame Content</h2>
	<form action="">
		<input id="Button.html.CascadeOuterIframe" class="Button"
			value="Outer Button" type="submit">
	</form>
	<br>
	<iframe src="innerContent.html" frameBorder="1" width=1200 height=600></iframe>
	<label>Label reflecting invoked UI action.</label>
	<form action="../../html_iframe.html">
		<input id="Button.back" value="Back"
			type="submit">
	</form>
</body>
</html>
