<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Table</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Table</h1>
			</td>
		</tr>
	</table>

	<fieldset>
		<legend>Concrete Table</legend>
		<table border="4" id="firstTable">
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
				<th>Column 4</th>
			</tr>
			<tr>
				<td>value 1</td>
				<td>value 2</td>
				<td>3</td>
				<td>true</td>
			</tr>
			<tr>
				<td>value 4</td>
				<td>value 5</td>
				<td>6</td>
				<td>false</td>
			</tr>
		</table>
		<table border="4" id="secondTable">
			<tr>
				<td></td>
				<td>1234</td>
				<td>aBcDe</td>
				<td>a1b2c3</td>
			</tr>
			<tr>
				<td>abcde</td>
				<td>a B c D e</td>
				<td>a1b2c3</td>
				<td></td>
			</tr>
			<tr>
				<td>aBcDe</td>
				<td></td>
				<td>a B c D e</td>
				<td>1234</td>
			</tr>
		</table>
	</fieldset>
	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input id="Button.Table.back" value="Back"
			type="submit">
	</form>
</body>
</html>
