<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Application</h1>
			</td>
		</tr>
	</table>

	<fieldset>
		<legend>Input Text</legend>
		<form action=".">
			<p>
				<input id="Application.TextField" type="text" class="TextField">
			</p>
		</form>
	</fieldset>
	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input id="Button.Application.back" value="Back" type="submit">
	</form>
</body>
</html>
