<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ul</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>ul</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>ul default</legend>
					<ul id="unorderedList.1">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ul square</legend>
					<ul style="type: square" id="unorderedList.default">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ul disc</legend>
					<ul style="type: disc" id="unorderedList.square">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ul circle</legend>
					<ul style="type: circle" id="unorderedList.disc">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>ul default nested</legend>
					<ul id="unorderedList.default.nested">
						<li></li>
						<li>
							<ul style="type: disc" id="unorderedList.default.nested.1">
								<li>abcde</li>
							</ul>
						</li>
						<li>aBcDe</li>
						<li>
							<ul style="type: disc" id="unorderedList.default.nested.2">
								<li>a B c D e</li>
							</ul>
						</li>
						<li>a1b2c3</li>
						<li>
							<ul style="type: disc" id="unorderedList.default.nested.3">
								<li>()+*\./*+()</li>
							</ul>
						</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ul square nested</legend>
					<ul style="type: square" id="unorderedList.square.nested">
						<li></li>
						<li>
							<ul style="type: square" id="unorderedList.square.nested.1">
								<li>abcde</li>
							</ul>
						</li>
						<li>aBcDe</li>
						<li>
							<ul style="type: square" id="unorderedList.square.nested.2">
								<li>a B c D e</li>
							</ul>
						</li>
						<li>a1b2c3</li>
						<li>
							<ul style="type: square" id="unorderedList.square.nested.3">
								<li>()+*\./*+()</li>
							</ul>
						</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ul disc nested</legend>
					<ul style="type: disc" id="unorderedList.disc.nested">
						<li></li>
						<li>
							<ul style="type: disc" id="unorderedList.disc.nested.1">
								<li>abcde</li>
							</ul>
						</li>
						<li>aBcDe</li>
						<li>
							<ul style="type: disc" id="unorderedList.disc.nested.2">
								<li>a B c D e</li>
							</ul>
						</li>
						<li>a1b2c3</li>
						<li>
							<ul style="type: disc" id="unorderedList.disc.nested.3">
								<li>()+*\./*+()</li>
							</ul>
						</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ul circle nested</legend>
					<ul style="type: circle" id="unorderedList.circle.nested">
						<li></li>
						<li>
							<ul style="type: circle" id="unorderedList.circle.nested.1">
								<li>abcde</li>
							</ul>
						</li>
						<li>aBcDe</li>
						<li>
							<ul style="type: circle" id="unorderedList.circle.nested.2">
								<li>a B c D e</li>
							</ul>
						</li>
						<li>a1b2c3</li>
						<li>
							<ul style="type: circle" id="unorderedList.circle.nested.3">
								<li>()+*\./*+()</li>
							</ul>
						</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>ul default nested square</legend>
					<ul id="unorderedList.default.nested.square">
						<li></li>
						<li>
							<ul style="type: square"
								id="unorderedList.default.nested.square.1">
								<li>abcde</li>
							</ul>
						</li>
						<li>aBcDe</li>
						<li>
							<ul style="type: square"
								id="unorderedList.default.nested.square.2">
								<li>a B c D e</li>
							</ul>
						</li>
						<li>a1b2c3</li>
						<li>
							<ul style="type: square"
								id="unorderedList.default.nested.square.3">
								<li>()+*\./*+()</li>
							</ul>
						</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ul square nested square</legend>
					<ul style="type: square" id="unorderedList.square.nested.square">
						<li></li>
						<li>
							<ul style="type: square"
								id="unorderedList.square.nested.square.1">
								<li>abcde</li>
							</ul>
						</li>
						<li>aBcDe</li>
						<li>
							<ul style="type: square"
								id="unorderedList.square.nested.square.2">
								<li>a B c D e</li>
							</ul>
						</li>
						<li>a1b2c3</li>
						<li>
							<ul style="type: square"
								id="unorderedList.square.nested.square.3">
								<li>()+*\./*+()</li>
							</ul>
						</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ul disc nested square</legend>
					<ul style="type: disc" id="unorderedList.disc.nested.square">
						<li></li>
						<li>
							<ul style="type: square" id="unorderedList.disc.nested.square.1">
								<li>abcde</li>
							</ul>
						</li>
						<li>aBcDe</li>
						<li>
							<ul style="type: square" id="unorderedList.disc.nested.square.2">
								<li>a B c D e</li>
							</ul>
						</li>
						<li>a1b2c3</li>
						<li>
							<ul style="type: square" id="unorderedList.disc.nested.square.3">
								<li>()+*\./*+()</li>
							</ul>
						</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ul circle nested square</legend>
					<ul style="type: circle" id="unorderedList.circle.nested.square">
						<li></li>
						<li>
							<ul style="type: square"
								id="unorderedList.circle.nested.square.1">
								<li>abcde</li>
							</ul>
						</li>
						<li>aBcDe</li>
						<li>
							<ul style="type: square"
								id="unorderedList.circle.nested.square.2">
								<li>a B c D e</li>
							</ul>
						</li>
						<li>a1b2c3</li>
						<li>
							<ul style="type: square"
								id="unorderedList.circle.nested.square.3">
								<li>()+*\./*+()</li>
							</ul>
						</li>
						<li>1234</li>
					</ul>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>ul mix</legend>
					<ul style="type: disc" id="unorderedList.mix">
						<li></li>
						<li>
							<ul style="type: square" id="unorderedList.mix.1">
								<li>abcde</li>
								<li>
									<ul style="type: circle" id="unorderdList.mix.2">
										<li>aBcDe</li>
										<li>a B c D e</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<ul id="unorderedList.mix.3">
								<li>a1b2c3</li>
							</ul>
						</li>
						<li>()+*\./*+()</li>
						<li>
							<ul style="type: square" id="unorderedList.mix.4">
								<li>1234</li>
							</ul>
						</li>
					</ul>
				</fieldset>
	</table>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../index.html">
		<p>
			<input id="Button.List.back" value="Back"
				type="submit">
		</p>
	</form>
</body>
</html>