<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-16"/>
<title>UTF 16</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>UTF 16</h1>
			</td>
		</tr>
	</table>
	<fieldset>
		<legend>Verschiedene Komponenten mit UTF16 kodierten Zeichen</legend>
		<input type="button" name="UTF16.button01" class="Button" value="確認"><br>
		<br> <select name="language" id="language">
			<option selected="selected" value="--">標準言語</option>
			<option value="de">ドイツ語</option>
			<option value="en_GB">イギリス英語</option>
			<option value="en_US">アメリカ英語</option>
			<option value="fr">フランス語</option>
			<option value="ja_JP">日本語</option>
		</select>
	</fieldset>
	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input name="Button.back" value="Back"
			type="submit">
	</form>
</body>
</html>

