<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Special Text-Elements</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>

			<td>
				<h1>Special Text-Elements</h1>
			</td>
		</tr>
	</table>
	<fieldset>
		<legend>Sonderfunktion für Text-Elemente: nobr (wird vom W3C
			nicht (mehr) unterstützt)</legend>
		<h2>
			<nobr>H2 Überschrift mit nobr</nobr>
		</h2>
		<br>
		<label><nobr>Label mit nobr</nobr></label><br />
	</fieldset>

	<fieldset>
		<legend>Sonderfunktion für Text-Elemente: style="white-space:
			nowrap;"</legend>
		<span style="white-space: nowrap;">Dies ist ein Text, der nicht
			umgebrochen wird.</span>
	</fieldset>

	<fieldset>
		<legend>Sonderfunktion für Text-Elemente: bedingter Umbruch</legend>

		<h2>
			Bedingte Trennung mit
			<code>&amp;shy;</code>
		</h2>
		<p>Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze
			Donaudampfschiffahrts­kapitänsmütze</p>
		<h2>
			Bedingte Trennung mit
			<code>&lt;wbr&gt; (wird vom W3C nicht (mehr) unterstützt)</code>

		</h2>
		<p>
			Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze Donaudampfschiffahrts
			<wbr>
			kapitänsmütze
		</p>

		<h2>
			Bedingte Trennung mit
			<code>&amp;#8203;</code>
		</h2>
		<p>Donaudampfschiffahrts kapitänsmütze Donaudampfschiffahrts
			kapitänsmütze Donaudampfschiffahrts kapitänsmütze
			Donaudampfschiffahrts kapitänsmütze Donaudampfschiffahrts
			kapitänsmütze Donaudampfschiffahrts kapitänsmütze
			Donaudampfschiffahrts kapitänsmütze Donaudampfschiffahrts
			kapitänsmütze Donaudampfschiffahrts kapitänsmütze
			Donaudampfschiffahrts kapitänsmütze Donaudampfschiffahrts
			kapitänsmütze Donaudampfschiffahrts kapitänsmütze
			Donaudampfschiffahrts kapitänsmütze</p>
	</fieldset>

	<fieldset>
		<legend>Sonderfunktion für Text-Elemente: code-Tag</legend>
		<code>code Tag Umgebung</code>
	</fieldset>

	<fieldset>
		<legend>Sonderfunktion für Text-Elemente: Geschützte
			Leerzeichen</legend>
		<h1>Es gibt vieles, worin sich HTML&nbsp;2.0 und HTML&nbsp;4.0
			unterscheiden.</h1>
		<p>(Versuchen Sie zur Kontrolle einmal, das Anzeigefenster so
			schmal zu machen, dass der Text des obigen Satzes bei &quot;HTML
			2.0&quot; oder &quot;HTML 4.0&quot; umbrochen wird.)</p>
	</fieldset>
	
	<fieldset>
		<legend>Sonderfunktion für Text-Elemente: Präformatierter Text</legend>
		<pre>
Preformatted text
	indented preformatted text
		double indented preformatted text
	indented  preformatted text  with  multiple  spaces and		indents
		</pre>
	</fieldset>

	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input name="Button.back" value="Back"
			type="submit">
	</form>

</body>

</html>
