<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Frames</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<div align="center">
		<table style="width: 100%">
			<tr>
				<td>
					<h1>HTML Frames</h1>
				</td>
			</tr>
		</table>
		<form action="frames/staticFrames.html">
			<input id="Button.html.staticFrames" class="Button"
				value="HTML Static Frames" type="submit">
		</form>
		<br>
		<form action="frames/dynamicFrames.html">
			<input id="Button.html.dynamicFrames" class="Button"
				value="HTML Dynamic Frames" type="submit">
		</form>
	</div>
	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input id="Button.back" value="Back"
			type="submit">
	</form>
</body>
</html>
