<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Fieldset</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>HTML Fieldset</h1>
			</td>
		</tr>
	</table>

	<fieldset>
		<legend>Dies ist die Legende des Fieldsets</legend>
	</fieldset>

	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input id="Button.back" value="Back"
			type="submit">
	</form>
</body>
</html>
