<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Cascaded IFrames and Framesets</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Single Frameset</h1>
				<p>This page is layouted by one Frameset</p>
			</td>
		</tr>
	</table>
	<form action="">
		<input id="Button.html.SingleFrameset" class="Button"
			value="Check Component" type="submit">
	</form>
	<label>Label reflecting invoked UI action.</label>
	<form action="../../html_frameset.html">
		<input id="Button.back" value="Back" type="submit">
	</form>
</body>
</html>