<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Frames</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
</head>
<body>
	<div align="center">
		<table style="width: 100%">
			<tr>
				<td>
					<h1>HTML Dynamic Frames</h1>
				</td>
			</tr>
		</table>
		<form action="dynamicFrames/html_frameset.html">
			<input id="Button.html.frameset" class="Button" value="HTML Frameset"
				type="submit">
		</form>
		<br>
		<form action="dynamicFrames/html_iframe.html">
			<input id="Button.html.iframe" class="Button" value="HTML iFrame"
				type="submit">
		</form>
		<br>
	</div>
	<label>Label reflecting invoked UI action.</label>
	<form action="../html_frames.html">
		<input id="Button.back" value="Back" type="submit">
	</form>
</body>
</html>
