<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML iFrame</title>
<link rel="stylesheet" type="text/css" href="../../../style/style.css">
</head>
<body>
	<div align="center">
		<table style="width: 100%">
			<tr>
				<td>
					<h1>HTML iFrame</h1>
				</td>
			</tr>
		</table>
		<form action="iframe/01/site.html">
			<input id="Button.html.simpleFrameset" class="Button"
				value="Simple iFrame" type="submit">
		</form>
		<br>
		<form action="iframe/02/site.html">
			<input id="Button.html.cascadedFrameset" class="Button"
				value="Simple cascaded iFrames" type="submit">
		</form>
		<br>
	</div>
	<label>Label reflecting invoked UI action.</label>
	<form action="../dynamicFrames.html">
		<input id="Button.back" value="Back"
			type="submit">
	</form>
</body>
</html>
