<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>HTML Page with Popup</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
<script>
function open_window()
{
	window.open('issue003_popup.html', 'popup',
		'menubar=no,status=no,toolbar=no,width=600,height=400')
	document.getElementById("reflectionLabel")
        .innerHTML = "Window has opened";
}
</script>
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>HTML page for opening a new Window (Popup)</h1>
			</td>
		</tr>
	</table>
	<p>
		<button type="button" id="Button.openPoup" class="Button"
			onclick="open_window()">open window</button>
	</p>
	<p>
		<label id="reflectionLabel">Label reflecting invoked UI
			action.</label>
	</p>
	<form action="../knownIssues.html">
		<p>
			<input id="Button.issue003.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>
