<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>HTML Page referencing jQuery</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.5.min.js"></script>
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>
					HTML Page referencing jQuery
					<script type="text/javascript">
						document.write($().jquery)
					</script>
				</h1>
			</td>
		</tr>
	</table>
	<p>Although this page is rather empty it references the jQuery
		Library. You can check that by executing the following java script
		snippet:</p>
	<p>
		<code>$().jquery;</code>
	<p>This should return
	<p>
		<code>"1.5"</code>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../knownIssues.html">
		<p>
			<input id="Button.issue002.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>
