<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>HTML Page as popup</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
<script>
function close_window()
{
   setTimeout(function() {
      window.opener.document.getElementById("reflectionLabel")
         .innerHTML="Window has closed";
      window.close();
   }, 100);
}
</script>
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>HTML page for closing the window</h1>
			</td>
		</tr>
	</table>
	<p>
		<button type="button" id="Button.closePoup" class="Button"
			onclick="close_window()">close window</button>
	</p>
</body>
</html>
