<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>iFrames using external Domains</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>iFrames using external Domains</h1>
			</td>
		</tr>
	</table>

	<table class="tableborder" id="iFrameTable" style="width: 100%">
		<tr style="height: 350px">
			<td style="width: 25%"><iframe
					style="src: http://www.google.de; width: 100%; height: 348px; id: iframe01; name: iframe01"></iframe></td>
			<td style="width: 25%"><iframe
					style="src: http://www.w3c.org; width: 100%; height: 348px; id: iframe02; name: iframe02"></iframe></td>
		</tr>
		<tr style="height: 350px">
			<td style="width: 25%"><iframe
					style="src: http://www.eclipse.org; width: 100%; height: 348px; id: iframe03; name: iframe03"></iframe></td>
			<td style="width: 25%"><iframe
					style="src: http://www.bredex.de; width: 100%; height: 348px; id: iframe04; name: iframe04"></iframe></td>
		</tr>
	</table>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../knownIssues.html">
		<p>
			<input id="Button.issue001.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>
